-- MySQL Script generated by MySQL Workbench
-- Seg 22 Mai 2017 19:27:02 BRT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema pi2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pi2` ;

-- -----------------------------------------------------
-- Schema pi2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pi2` DEFAULT CHARACTER SET utf8 ;
USE `pi2` ;

-- -----------------------------------------------------
-- Table `pi2`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pi2`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `pi2`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `login` VARCHAR(40) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `perfil` INT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pi2`.`clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pi2`.`clientes` ;

CREATE TABLE IF NOT EXISTS `pi2`.`clientes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `telefone` VARCHAR(11) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(255) NULL,
  `numero` VARCHAR(10) NULL,
  `bairro` VARCHAR(20) NULL,
  `cidade` VARCHAR(50) NULL,
  `estado` VARCHAR(50) NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `rg` VARCHAR(15) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pi2`.`vendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pi2`.`vendas` ;

CREATE TABLE IF NOT EXISTS `pi2`.`vendas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cliente_id` INT NOT NULL,
  `usuario_id` INT NOT NULL,
  `total` DECIMAL(10,2) NULL,
  `total_desconto` DECIMAL(10,2) NULL,
  `data` DATE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vendas_clientes1_idx` (`cliente_id` ASC),
  INDEX `fk_vendas_usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_vendas_clientes1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `pi2`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vendas_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `pi2`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pi2`.`produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pi2`.`produtos` ;

CREATE TABLE IF NOT EXISTS `pi2`.`produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `marca` VARCHAR(50) NOT NULL,
  `preco` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pi2`.`fornecedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pi2`.`fornecedores` ;

CREATE TABLE IF NOT EXISTS `pi2`.`fornecedores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `telefone` VARCHAR(11) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `cnpj` VARCHAR(14) NOT NULL,
  `endereco` VARCHAR(255) NULL,
  `numero` VARCHAR(10) NULL,
  `bairro` VARCHAR(20) NULL,
  `cidade` VARCHAR(50) NULL,
  `estado` VARCHAR(50) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pi2`.`vendas_inter_produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pi2`.`vendas_inter_produtos` ;

CREATE TABLE IF NOT EXISTS `pi2`.`vendas_inter_produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `venda_id` INT NOT NULL,
  `produto_id` INT NOT NULL,
  `valor` DECIMAL(10,2) NOT NULL,
  `desconto` DECIMAL(10,2) NOT NULL,
  `quantidade` INT(10) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `fk_vendas_has_produtos_produtos1_idx` (`produto_id` ASC),
  INDEX `fk_vendas_has_produtos_vendas_idx` (`venda_id` ASC),
  CONSTRAINT `fk_vendas_has_produtos_vendas`
    FOREIGN KEY (`venda_id`)
    REFERENCES `pi2`.`vendas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vendas_has_produtos_produtos1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `pi2`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pi2`.`compras`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pi2`.`compras` ;

CREATE TABLE IF NOT EXISTS `pi2`.`compras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(255) NOT NULL,
  `quantidade` INT NOT NULL,
  `preco` DECIMAL(10,2) NOT NULL,
  `produto_id` INT NOT NULL,
  `fornecedor_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_fornecedores_has_produtos_produtos1_idx` (`produto_id` ASC),
  INDEX `fk_fornecedores_has_produtos_fornecedores1_idx` (`fornecedor_id` ASC),
  CONSTRAINT `fk_fornecedores_has_produtos_fornecedores1`
    FOREIGN KEY (`fornecedor_id`)
    REFERENCES `pi2`.`fornecedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fornecedores_has_produtos_produtos1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `pi2`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `pi2`.`usuarios`
-- -----------------------------------------------------
START TRANSACTION;
USE `pi2`;
INSERT INTO `pi2`.`usuarios` (`id`, `nome`, `login`, `email`, `senha`, `perfil`) VALUES (DEFAULT, 'Administrador', 'admin', 'admin@admin.com', '21232f297a57a5a743894a0e4a801fc3', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `pi2`.`clientes`
-- -----------------------------------------------------
START TRANSACTION;
USE `pi2`;
INSERT INTO `pi2`.`clientes` (`id`, `nome`, `telefone`, `email`, `endereco`, `numero`, `bairro`, `cidade`, `estado`, `cpf`, `rg`) VALUES (DEFAULT, 'Cliente 1', '11111111111', 'cliente1@clientes.com.br', 'Endereço Cliente 1', '1', 'Bairro 1', 'Cidade 1', 'DF', '11111111111', '11111111');
INSERT INTO `pi2`.`clientes` (`id`, `nome`, `telefone`, `email`, `endereco`, `numero`, `bairro`, `cidade`, `estado`, `cpf`, `rg`) VALUES (DEFAULT, 'Cliente 2', '22222222222', 'cliente2@clientes.com.br', 'Endereço Cliente 2', '2', 'Bairro 2', 'Cidade 2', 'DF', '22222222222', '22222222');

COMMIT;


-- -----------------------------------------------------
-- Data for table `pi2`.`produtos`
-- -----------------------------------------------------
START TRANSACTION;
USE `pi2`;
INSERT INTO `pi2`.`produtos` (`id`, `nome`, `marca`, `preco`) VALUES (DEFAULT, 'Produto 1', 'Marca 1', 100.00);
INSERT INTO `pi2`.`produtos` (`id`, `nome`, `marca`, `preco`) VALUES (DEFAULT, 'Produto 2', 'Marca 2', 50.00);

COMMIT;


-- -----------------------------------------------------
-- Data for table `pi2`.`fornecedores`
-- -----------------------------------------------------
START TRANSACTION;
USE `pi2`;
INSERT INTO `pi2`.`fornecedores` (`id`, `nome`, `telefone`, `email`, `cnpj`, `endereco`, `numero`, `bairro`, `cidade`, `estado`) VALUES (DEFAULT, 'Fornecedor 1', '11111111111', 'fornecedor1@fornecedores.com.br', '111111111111', 'Endereço Fornecedor 1', '1', 'Bairro 1', 'Cidade 1', 'DF');
INSERT INTO `pi2`.`fornecedores` (`id`, `nome`, `telefone`, `email`, `cnpj`, `endereco`, `numero`, `bairro`, `cidade`, `estado`) VALUES (DEFAULT, 'Fornecedor 2', '22222222222', 'fornecedor2@fornecedores.com.br', '222222222222', 'Endereço Fornecedor 2', '2', 'Bairro 2', 'Cidade 2', 'DF');

COMMIT;

